
{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Outputs"                  : {
        "ApiURL" : {
            "Description" : "API endpoint URL for Dev environment",
            "Value"       : {
                "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/"
            }
        }
    },
    "Description"              : "An AWS Serverless Application.",
    "Resources"                : {
        "ServerlessRestApiDeployment9d78fb6c57" : {
            "Type" : "AWS::ApiGateway::Deployment",
            "Properties" : {
                "RestApiId" : {
                    "Ref" : "ServerlessRestApi"
                },
                "Description" : "RestApi deployment id: 9d78fb6c570238bcf3acfb63642c16545d3f9a8c",
                "StageName"   : "Stage"
            }
        },
        "Get"                                   : {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Code" : {
                    "S3Bucket" : "xhub-scripts-dev",
                    "S3Key"    : "Dolby.OTT.AWS.Lambda.MediaJob/Get-CodeUri-637376766696819868-637376766734943115.zip"
                },
                "Tags" : [
                    {
                        "Value" : "SAM",
                        "Key"   : "lambda:createdBy"
                    }
                ],
                "MemorySize" : 256,
                "Handler"    : "Dolby.OTT.AWS.Lambda.MediaJob::Dolby.OTT.AWS.Lambda.MediaJob.Functions::Get",
                "Role"       : {
                    "Fn::GetAtt" : [
                        "GetRole",
                        "Arn"
                    ]
                },
                "Timeout"    : 30,
                "Runtime"    : "dotnetcore3.1"
            }
        },
        "ServerlessRestApiProdStage"            : {
            "Type" : "AWS::ApiGateway::Stage",
            "Properties" : {
                "DeploymentId" : {
                    "Ref" : "ServerlessRestApiDeployment9d78fb6c57"
                },
                "RestApiId"    : {
                    "Ref" : "ServerlessRestApi"
                },
                "StageName"    : "Prod"
            }
        },
        "GetRootGetPermissionProd"              : {
            "Type" : "AWS::Lambda::Permission",
            "Properties" : {
                "Action" : "lambda:InvokeFunction",
                "Principal" : "apigateway.amazonaws.com",
                "FunctionName" : {
                    "Ref" : "Get"
                },
                "SourceArn"    : {
                    "Fn::Sub" : [
                        "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${__ApiId__}/${__Stage__}/GET/",
                        {
                            "__Stage__" : "*",
                            "__ApiId__" : {
                                "Ref" : "ServerlessRestApi"
                            }
                        }
                    ]
                }
            }
        },
        "GetRole"                               : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Action" : [
                                "sts:AssumeRole"
                            ],
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns"        : [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Tags"                     : [
                    {
                        "Value" : "SAM",
                        "Key"   : "lambda:createdBy"
                    }
                ]
            }
        },
        "ServerlessRestApi"                     : {
            "Type" : "AWS::ApiGateway::RestApi",
            "Properties" : {
                "Body" : {
                    "info" : {
                        "version" : "1.0",
                        "title"   : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    "paths" : {
                        "/" : {
                            "get" : {
                                "x-amazon-apigateway-integration" : {
                                    "httpMethod" : "POST",
                                    "type"       : "aws_proxy",
                                    "uri"        : {
                                        "Fn::Sub" : "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${Get.Arn}/invocations"
                                    }
                                },
                                "responses"                       : {
                                }
                            }
                        }
                    },
                    "swagger" : "2.0"
                }
            }
        }
    }
}